{
	"name": "arcodesignpro",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"report": "cross-env REPORT=true npm run build",
		"lint-staged": "npx lint-staged",
		"prepare": "husky install",
		"clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
		"clean:lib": "rimraf node_modules"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx}": [
			"prettier --write"
		],
		"*.vue": [
			"prettier --write"
		],
		"*.{less,css,scss}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@arco-design/web-vue": "^2.55.0",
		"@vueuse/core": "^10.9.0",
		"axios": "^1.6.8",
		"cross-env": "^7.0.3",
		"dayjs": "^1.11.10",
		"echarts": "^5.5.0",
		"gsap": "^3.12.5",
		"mitt": "^3.0.1",
		"nprogress": "^0.2.0",
		"pinia": "^2.1.7",
		"query-string": "^9.0.0",
		"sortablejs": "^1.15.2",
		"typescript": "^5.4.5",
		"vue": "^3.4.21",
		"vue-echarts": "^6.6.9",
		"vue-i18n": "^9.10.2",
		"vue-router": "^4.3.0"
	},
	"devDependencies": {
		"@arco-plugins/vite-vue": "^1.4.5",
		"@arco-themes/vue-diamond-web3-pos": "^0.0.4",
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vitejs/plugin-vue-jsx": "^3.1.0",
		"@vue/babel-plugin-jsx": "^1.2.2",
		"autoprefixer": "^10.4.19",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.0.11",
		"less": "^4.2.0",
		"lint-staged": "^15.2.2",
		"mockjs": "^1.1.0",
		"postcss": "^8.4.38",
		"postcss-pxtorem": "^6.1.0",
		"prettier": "3.2.5",
		"rollup-plugin-visualizer": "^5.12.0",
		"tailwindcss": "^3.4.4",
		"vite": "^5.2.0",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-eslint": "^1.8.1",
		"vite-svg-loader": "^5.1.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-conventional-changelog"
		}
	}
}
